<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
    <title>Kogacenter.dk - Gruppe 2</title>
</head>
<style>
    body {
        margin: 0;
        max-width: 100%;
        font-family: 'Didact Gothic', sans-serif;
        font-weight: lighter;
    }

    header {
        width: 100vw;
        position: fixed;
        background-color: white;
        display: flex;
    }

    header img {
        max-width: 100%;
        height: 3vw;
        margin: .2vw;
        margin-left: 1vw;
        margin-top: 0.3vw;
    }

    a {
        text-decoration-line: none;
    }

    .nav {
        margin: .6vw;
        text-transform: uppercase;
        margin-left: 26vw;
    }

    .nav a {
        color: black;
        text-decoration-line: none;
        font-size: 1.5rem;
        padding-left: 2vw;
    }

    .nav a:hover {
        color: #55a6d9;
    }

    .slideshow {
        height: 35vh;
        margin-bottom: 5vw;
    }

    .slideshow img {
        margin-top: 3%;
        height: 50vh;
        width: 98.9vw;
    }

    .description {
        text-align: center;
    }

    link {
        display: flex;
    }

    .link #txt {}

    footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: rgb(35, 38, 39);
        width: 98.9vw;
        height: 20vh;
        margin-top: 7%;
    }

    footer img {
        margin: 1vw;
        margin-top: 3vw;
        margin-bottom: 1vw;
        height: 4vw;
    }

    footer h2 {
        margin 1vw;
        margin-top: 2vw;
        font-size: 20px;
        font-weight: 900;
        color: white;
        padding-bottom: 5%;
        border-bottom: solid #a5a5a5;
    }

    footer p {
        margin: 0;
        color: #a5a5a5;
    }

    #tider {
        margin-right: 20%;
    }

    #facebook {
        margin-left: 20%;
    }

</style>

<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="assets/koga_logo.png" alt="logo"></a>
        </div>
        <nav class="nav">
            <a href="butikken.html">Butikken</a>
            <a href="produkter.html">Produkter</a>
            <a href="design_din_egen_cykel.html">Design din egen cykel</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <div class="slideshow">
        <img src="images/splash1.png">
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="design">
        <div class="description">
            <h2>Design din egen cykel</h2>
            <div id="txt">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione magni sit dolorum accusantium, quis necessitatibus ab rem cum voluptas? Assumenda officiis maiores aperiam sit natus tenetur obcaecati, quas laboriosam est.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur error assumenda aspernatur aliquid eveniet, quisquam quos, ut veniam laboriosam molestiae nesciunt consequatur libero excepturi. Id aliquid, cum quod ea nulla!
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione magni sit dolorum accusantium, quis necessitatibus ab rem cum voluptas? Assumenda officiis maiores aperiam sit natus tenetur obcaecati, quas laboriosam est.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur error assumenda aspernatur aliquid eveniet, quisquam quos, ut veniam laboriosam molestiae nesciunt consequatur libero excepturi. Id aliquid, cum quod ea nulla!
            </div>
        </div>
        <div class="link">
            <div id="txt">
                <h2>Link til Design side:</h2>
                <a href="https://www.koga.com/en/koga-signature">KOGA Signature Bike Series</a>
            </div>
        </div>
    </div>
    <br>
    <footer>
        <div id="facebook">
            <a href="https://www.facebook.com/kogacenter/"><img src="assets/facebook.svg" alt="facebook"></a>
        </div>
        <div id="adresse">
            <h2>Her finder du os:</h2>
            <a href="https://www.google.com/maps/place/Peter+Bangs+Vej+18,+2000+Frederiksberg/@55.679209,12.5147843,17z/data=!3m1!4b1!4m5!3m4!1s0x465253c0f812fc99:0xb3e4d14a22c3dfd5!8m2!3d55.679206!4d12.516973">
                <p>Peter Bangsvej 18,</p>
                <p>2000 Frederiksberg</p>
            </a>
        </div>
        <div id="kontakt">
            <h2>Kontakt os:</h2>
            <p>Tlf.: +45 38 86 43 25</p>
            <p>Email: info@kogacenter.dk</p>
        </div>
        <div id="tider">
            <h2>Åbningstider</h2>
            <p>Man-Fre 11:00-18:00</p>
            <p>Lør 09:00-14:00</p>
        </div>
    </footer>

    <script>
    </script>
</body>

</html>
