<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
    <title>Kogacenter.dk - Gruppe 2</title>

    <style>
        body {
            margin: 0;
            max-width: 100%;
            font-family: 'Didact Gothic', sans-serif;
            font-weight: lighter;
        }

        .hidden {
            /* display: none;*/
            /* transform: scale(0);*/
            transform: translateX(-100%);
            opacity: 0;
        }

        #menuknap {
            display: inline-block;
        }

        #menu {
            list-style-type: none;
            transition: transform .5s;
            transform-origin: top left;
        }

        header {
            width: 100vw;
            position: fixed;
            background-color: white;
            display: flex;
        }

        header img {
            max-width: 100%;
            height: 3vw;
            margin: .2vw;
            margin-left: 1vw;
            margin-top: 0.3vw;
        }

        a {
            text-decoration-line: none;
        }

        .nav {
            margin-top: -4vw;
            text-transform: uppercase;
            margin-left: 45vw;
        }

        .nav a {
            color: black;
            text-decoration-line: none;
            font-size: 1.5rem;
            padding-left: 2vw;
        }

        a:hover {
            color: #55a6d9;
        }

        .slideshow {
            height: 35vh;
            margin-bottom: 5vw;
        }

        .slideshow img {
            margin-top: 3%;
            height: 50vh;
            width: 98.9vw;
        }

        #video {
            text-align: center;
            font-size: 72px;
            margin-top: 5vw;
            margin-bottom: 5vw;
        }

        .history,
        .store {
            display: flex;
            flex-direction: row;
            margin-left: 10vw;
            margin-right: 10vw;
            text-align: center;
            margin-bottom: 5vw;
            margin-top: 5vw;
        }

        #txt {
            flex-basis: 50vw;
            flex-grow: 1;
        }

        #img {
            flex-basis: 50vw;
            flex-grow: 1;
            background-color: red;
        }

        #overview {
            display: flex;
            flex-wrap: wrap;
            margin-left: 10vw;
            margin-right: 10vw;

        }

        #overview h1 {
            flex-basis: 30vw;
            flex: 1;
            background-color: red;
            margin: 2vw;
            text-align: center;
            height: 10vw;
        }

        footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: rgb(35, 38, 39);
            width: 98.9vw;
            height: 20vh;
            margin-top: 7%;
        }

        footer img {
            margin: 1vw;
            margin-top: 3vw;
            margin-bottom: 1vw;
            height: 4vw;
        }

        footer h2 {
            margin 1vw;
            margin-top: 2vw;
            font-size: 20px;
            font-weight: 900;
            color: white;
            padding-bottom: 5%;
            border-bottom: solid #a5a5a5;
        }

        footer p {
            margin: 0;
            color: #a5a5a5;
        }

        #tider {
            margin-right: 20%;
        }

        #facebook {
            margin-left: 20%;
        }

        @media only screen and (min-width: 600px) {
            #menuknap {
                display: none;
            }

            #menu.hidden {
                transform: translateX(0);
                opacity: 1;
            }

            #menu li {
                display: inline-block;
            }
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div id="logo">
                <a href="index.html"><img src="assets/koga_logo.png" alt="logo"></a>
            </div>
            <div class="burger">
                <div id="menuknap">☰</div>
                <ul id="menu" class="hidden">
                    <nav class="nav">
                        <a href="butikken.html">Butikken</a>
                        <a href="produkter.html">Produkter</a>
                        <a href="design_din_egen_cykel.html">Design din egen cykel</a>
                        <a href="kontakt.html">Kontakt</a>
                    </nav>
                </ul>
            </div>
        </nav>

    </header>
    <div class="slideshow">
        <img src="images/splash1.png">
    </div>
    <br>
    <div class="index">
        <div id="video">
            <h1>Video</h1>
        </div>
        <div class="history">
            <div id="txt">
                <h2>Historien om KOGA</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias iure alias commodi, iusto ea aliquid! Voluptatibus, quis magni aut nobis! Culpa maiores hic voluptates ipsam a vero officiis, nihil, praesentium.
                </p>
            </div>
            <div id="img">
                <h1>IMG</h1>
            </div>
        </div>

        <div class="store">
            <div id="img">
                <h1>IMG</h1>
            </div>
            <div id="txt">
                <h2>KOGA butikken</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem laboriosam ab adipisci quia optio totam, minus dolorem enim eveniet quis harum neque sapiente ea aperiam veritatis a ex culpa delectus?
                </p>
            </div>
        </div>
        <div id="overview">
            <h1>IMG</h1>
            <h1>IMG</h1>
            <h1>IMG</h1>
        </div>
        <footer>
            <div id="facebook">
                <a href="https://www.facebook.com/kogacenter/"><img src="assets/facebook.svg" alt="facebook"></a>
            </div>
            <div id="adresse">
                <h2>Her finder du os:</h2>
                <a href="https://www.google.com/maps/place/Peter+Bangs+Vej+18,+2000+Frederiksberg/@55.679209,12.5147843,17z/data=!3m1!4b1!4m5!3m4!1s0x465253c0f812fc99:0xb3e4d14a22c3dfd5!8m2!3d55.679206!4d12.516973">
                    <p>Peter Bangsvej 18,</p>
                    <p>2000 Frederiksberg</p>
                </a>
            </div>
            <div id="kontakt">
                <h2>Kontakt os:</h2>
                <p>Tlf.: +45 38 86 43 25</p>
                <p>Email: info@kogacenter.dk</p>
            </div>
            <div id="tider">
                <h2>Åbningstider</h2>
                <p>Man-Fre 11:00-18:00</p>
                <p>Lør 09:00-14:00</p>
            </div>
        </footer>
    </div>
    <script>
        window.addEventListener("load", sidenVises);

        function sidenVises() {
            console.log("sidenVises");
            document.querySelector("#menuknap").addEventListener("click", toggleMenu);
        }

        function toggleMenu() {
            console.log("toggleMenu");
            document.querySelector("#menu").classList.toggle("hidden");
            let erSkjult = document.querySelector("#menu").classList.contains("hidden");
            if (erSkjult == true) {
                document.querySelector("#menuknap").textContent = "☰";
            } else {
                document.querySelector("#menuknap").textContent = "X";
            }
        }

    </script>
</body>

</html>
