<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kogacenter.dk - Gruppe 2</title>
</head>

<style>
    body {
        margin: 0;
        max-width: 100%;
        font-family: 'Didact Gothic', sans-serif;
        font-weight: lighter;
    }

    h1 {
        text-align: center;
        font-size: 2rem;
    }

    h2 {
        text-align: center;
        font-size: 1.5rem;
    }

    p {
        text-align: center;
    }

    .mobile-container {
        max-width: 100vw;
        margin: auto;
        background-color: white;
        height: 5vh;
        color: white;
        border-radius: 10px;
    }

    .topnav {
        overflow: hidden;
        background-color: white;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: #55a6d9;
        width: 100vw;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 6.5vw;
        height: 3.5vh;
    }

    .topnav a:hover {
        background-color: rgb(35, 38, 39);
        color: white;
    }

    header {
        width: 100vw;
        position: fixed;
        background-color: white;
        display: flex;
    }

    header img {
        max-width: 100%;
        height: 3vw;
        margin: .2vw;
        margin-left: 1vw;
        margin-top: 0.3vw;
    }

    a {
        text-decoration-line: none;
    }

    .nav {
        margin-top: -3vw;
        text-transform: uppercase;
        margin-left: 45vw;
        margin-bottom: 1vw;
    }

    .nav a {
        color: black;
        text-decoration-line: none;
        font-size: 1.5rem;
        padding-left: 2vw;
    }

    .nav a:hover {
        color: #55a6d9;
    }

    .splash {
        background-image: url(images/splash1.png);
        width: 96.7vw;
        height: 50vh;
        background-size: cover;
        background-position: 70% 0%;
    }

    h1 {
        margin-top: 1.5vw;
        font-size: 4rem;
        color: #55a6d9;
        text-align: center;
    }

    h2 {
        font-size: 1.8rem;
        color: #55a6d9;
    }

    p {
        font-size: 1.2rem;
    }

    .kontakt {
        display: flex;
        flex-wrap: wrap;
    }

    .map img {
        height: 65vh;
        width: 45vw;
        margin-left: 10vw;
    }

    #info {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-right: 10vw;
        margin-left: 10vw;
        margin-top: -2vw;
    }

    footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: rgb(35, 38, 39);
        width: 98.9vw;
        height: 20vh;
        margin-top: 7%;
    }

    footer img {
        margin: 1vw;
        margin-top: 3vw;
        margin-bottom: 1vw;
        height: 4vw;
    }

    footer h2 {
        margin 1vw;
        margin-top: 2vw;
        font-size: 20px;
        font-weight: 900;
        color: white;
        padding-bottom: 5%;
        border-bottom: solid #a5a5a5;
    }

    footer p {
        margin: 0;
        color: #a5a5a5;
    }

    #tider {
        margin-right: 20%;
    }

    #facebook {
        margin-left: 20%;
    }

    @media only screen and (min-width: 600px) {
        .mobile-container {
            display: none;
        }

        .splash {
            width: 98.9vw;
            height: 50vh;
        }
    }

    @media only screen and (max-width: 599px) {
        nav {
            display: none;
        }

        .map img {
            height: 40vh;
            width: 80vw;
            margin-left: 8vw;
        }

        #info {
            margin-left: 30vw;
        }

        footer {
            text-align: center;
            flex-direction: column;
            height: 80vh;
        }

        #tider {
            margin-right: 0;
            margin-bottom: 10vw;
        }

        footer h2 {
            margin-bottom: -2vw;
            border-top: solid #a5a5a5;
            border-bottom: #596970;
        }

        #facebook {
            margin-left: 0;
        }

        footer img {
            margin-top: 5vw;
            margin-bottom: -10vw;
            height: 16vw;
        }
    }

</style>

<body>
    <header>
        <nav>
            <div id="logo">
                <a href="index.html"><img src="assets/koga_logo.png" alt="logo"></a>
            </div>
            <nav class="nav">
                <a href="butikken.html">Butikken</a>
                <a href="produkter.html">Produkter</a>
                <a href="design_din_egen_cykel.html">Design din egen cykel</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>
        </nav>
        <div class="mobile-container">
            <div class="topnav">
                <div id="logo">
                    <a href="index.html"><img src="assets/koga_logo.png" alt="logo"></a>
                </div>
                <div id="myLinks">
                    <a href="butikken.html">Butikken</a>
                    <a href="produkter.html">Produkter</a>
                    <a href="design_din_egen_cykel.html">Design din egen cykel</a>
                    <a href="kontakt.html">Kontakt</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
    </header>
    <div class="splash">
    </div>
    <h1>Kontakt os</h1>
    <div class="kontakt">
        <div class="map"><a href="https://www.google.dk/maps/place/KOGA+Center+Copenhagen/@55.6789758,12.5156187,17z/data=!4m13!1m7!3m6!1s0x465253c0f812fc99:0xb3e4d14a22c3dfd5!2sPeter+Bangs+Vej+18,+2000+Frederiksberg!3b1!8m2!3d55.679206!4d12.516973!3m4!1s0x465253c0f812fc99:0xbad7fb89d5bd5f06!8m2!3d55.679206!4d12.516973"><img src="images/map.PNG"></a></div>
        <div id="info">
            <div class="adresse">
                <h2>Her finder du os:</h2>
                <a href="https://www.google.com/maps/place/Peter+Bangs+Vej+18,+2000+Frederiksberg/@55.679209,12.5147843,17z/data=!3m1!4b1!4m5!3m4!1s0x465253c0f812fc99:0xb3e4d14a22c3dfd5!8m2!3d55.679206!4d12.516973">
                    <p>Peter Bangsvej 18,</p>
                    <p>2000 Frederiksberg</p>
                </a>
            </div>
            <div class="number">
                <h2>Kontakt os:</h2>
                <p>Tlf.: +45 38 86 43 25</p>
                <p>Email: info@kogacenter.dk</p>
            </div>
            <div class="tider">
                <h2>Åbningstider</h2>
                <p>Man-Fre 11:00-18:00</p>
                <p>Lør 09:00-14:00</p>
            </div>
        </div>
    </div>
    <footer>
        <div id="facebook">
            <a href="https://www.facebook.com/kogacenter/"><img src="assets/facebook.svg" alt="facebook"></a>
        </div>
        <div id="adresse">
            <h2>Her finder du os:</h2>
            <a href="https://www.google.com/maps/place/Peter+Bangs+Vej+18,+2000+Frederiksberg/@55.679209,12.5147843,17z/data=!3m1!4b1!4m5!3m4!1s0x465253c0f812fc99:0xb3e4d14a22c3dfd5!8m2!3d55.679206!4d12.516973">
                <p>Peter Bangsvej 18,</p>
                <p>2000 Frederiksberg</p>
            </a>
        </div>
        <div id="kontakt">
            <h2>Kontakt os:</h2>
            <p>Tlf.: +45 38 86 43 25</p>
            <p>Email: info@kogacenter.dk</p>
        </div>
        <div id="tider">
            <h2>Åbningstider</h2>
            <p>Man-Fre 11:00-18:00</p>
            <p>Lør 09:00-14:00</p>
        </div>
    </footer>
    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }

    </script>
</body>

</html>
