<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
    <title>Kogacenter.dk - Gruppe 2</title>
</head>
<style>
    body {
        margin: 0;
        max-width: 100%;
        font-family: 'Maven Pro', sans-serif;
        font-weight: lighter;
    }

    h1 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 20%;
        font-size: 2rem;
    }

    header {
        width: 100vw;
        position: fixed;
        background-color: white;
        display: flex;
        border-bottom: 2px #596970 solid;
    }

    header img {
        max-width: 100%;
        height: 2.5vw;
        margin: .2vw;
        margin-left: 1vw;
        margin-top: 0.3vw;
    }

    .nav {
        margin: .3vw;
        text-transform: uppercase;
        font-weight: 600;
    }

    .nav a {
        color: #55a6d9;
        text-decoration-line: none;
        font-size: 1.5vw;
        margin-left: 5vw;
        border-left: 2px #55a6d9 solid;
        padding-left: 2vw;
    }

    .slideshow {
        height: 35vh;
        margin-bottom: 5vw;
    }

    .slideshow img {
        margin-top: 3%;
        height: 50vh;
        width: 100vw;
        border-bottom: 2px #596970 solid;
    }

    .produkter {
        display: grid;
        grid-template-columns: 15vw 15vw 15vw;
        grid-template-rows: 10vw 10vw;
        grid-gap: 6vw;
        margin-top: 14vw;
        margin-left: 22vw;

    }

    .img-hover-zoom--basic {
        height: 200px;
        overflow: hidden;
    }

    .img-hover-zoom--basic img {
        transition: transform .5s ease;
    }

    .img-hover-zoom--basic:hover img {
        transform: scale(1.1);
    }

    .produkter {
        display: flex;
        flex-wrap: wrap;
    }

    .kategori {
        flex-basis: 300px;
    }

    .border {
        border: 2px #596970 solid;
    }

    footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-right: 25%;
        margin-left: 25%;
    }

    footer img {
        margin: 1vw;
        margin-top: 2vw;
        margin-bottom: 2vw;
        height: 4vw;
    }

    footer h2 {
        margin 1vw;
        margin-top: 2vw;
        font-size: 20px;
        font-weight: 900;
    }

    footer p {
        margin: 0;
    }
</style>

<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="assets/koga_logo.png" alt="logo"></a>
        </div>
        <nav class="nav">
            <a href="/butikken.html">Butikken</a>
            <a href="/produkter.html">Produkter</a>
            <a href="/design_din_egen_cykel.html">Design din egen cykel</a>
            <a href="/kontakt.html">Kontakt</a>
        </nav>
    </header>
    <div class="slideshow">
        <img src="images/splash1.png">
    </div>
    <div class="produkter">
        <div class="kategori">
            <a href="index.html">
                <div class="img-hover-zoom img-hover-zoom--basic">
                    <img src="images/City%20tour.svg" alt="city tour">
                </div>
            </a>
            <h1>City, Lifestyle & Touring</h1>
        </div>
        <div class="kategori">
            <a href="index.html">
                <div class="img-hover-zoom img-hover-zoom--basic">
                    <img src="images/Race.svg" alt="race">
                </div>
            </a>
            <h1>Race</h1>
        </div>
        <div class="kategori">
            <a href="index.html">
                <div class="img-hover-zoom img-hover-zoom--basic">
                    <img src="images/Trekking.svg" alt="trekking">
                </div>
            </a>
            <h1>Trekking</h1>
        </div>
        <div class="kategori">
            <a href="index.html">
                <div class="img-hover-zoom img-hover-zoom--basic">
                    <img src="images/E-bikes.svg" alt="el-cykel">
                </div>
            </a>
            <h1>El-cykel</h1>
        </div>
        <div class="kategori">
            <a href="index.html">
                <div class="img-hover-zoom img-hover-zoom--basic">
                    <img src="images/Design.svg" alt="design din egen cykel">
                </div>
            </a>
            <h1>Design din egen cykel</h1>
        </div>
    </div>
    <div class="border"></div>
    <footer>
        <div id="facebook">
            <a href="https://www.facebook.com/kogacenter/"><img src="assets/facebook.svg" alt="facebook"></a>
        </div>
        <div id="adresse">
            <h2>Her finder du os:</h2>
            <p>Peter Bangsvej 18</p>
            <p>2000 Frederiksberg</p>
        </div>
        <div id="kontakt">
            <h2>Kontakt os:</h2>
            <p>Tlf.: +45 38 86 43 25</p>
            <p>Email: info@kogacenter.dk</p>
        </div>
    </footer>

    <script>
    </script>
</body></html>
